
<!DOCTYPE html>
<html>
<head>  <meta charset="UTF-8">
 <meta name="viewport" content="width=100%, initial-scale=1.0, user-scaleable=yes/">
<link rel="stylesheet" type="text/css" href="/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=times">

<style>

body, html, p {
  color: black;
  background-color: #B8A070;
  font-size: 1.1em;
  font-family: Garamond, Serif;
  margin: 10%;
}

/* unvisited link */
a:link {
  color: black;
  text-decoration-line: none;
line-height: 1.3em;
font-weight: bold;
}


/* visited link */
a:visited {
  color: black;
text-decoration-line: none;
  line-height: 1.3em;
  font-weight: bold;
}


/* mouse over link */
a:hover {
  color: white;
background-color: black;
text-decoration-line: none;
line-height: 1.3em;
font-weight: bold;
}


/* selected link */
a:active {
  color: red  
background-color: black;
text-decoration-line: none;
line-height: 1.3em;
font-weight: bold;
}


u {
  font-size: 2em;
  text-decoration: none;
  line-height: 1.3em;
}

h1 {
 text-align: center; 
 text-shadow: 1px 1px 5px blue;
}

h3 {
 text-align: center; 
 text-shadow: 1px 1px 5px blue;
}
  mark {
    color: black;
    background-color: blue;
  }
</style>
    <title>echo.syzygy</title>
  </head>
   
<body>
<details><summary><u><b>BOOKS</b></u></summary>
<ul>
<li style="width:100px; height:150px; list-style:none; display:flex; align-items:center;">
  <a href="https://www.amazon.com/Ragdoll-echo-syzygy/dp/B0CTGLKTWM" target="_blank" style="display:flex; align-items:center; text-decoration:none;">
    Ragdoll | 2024
    <img alt="Ragdoll" src="https://m.media-amazon.com/images/I/51GXo+EVtmL._SL1499_.jpg" style="margin-left:10px; width:50px; height:auto; display:block;">>
  </a>
</li>
<li style="width:100px; height:150px; list-style:none; display:flex; align-items:center;">
  <a href="https://www.amazon.com/White-Linoleum-echo-syzygy/dp/B08KTYGYM8/ref=sr_1_5?dchild=1&keywords=echo+syzygy&qid=1626497775&sr=8-5" target="_blank" style="display:flex; align-items:center; text-decoration:none;">
    White Linoleum | 2020
    <img alt="White Linoleum" src="https://m.media-amazon.com/images/I/61dvzac1sPL._SL1500_.jpg" style="margin-left:10px; width:50px; height:auto; display:block;">
  </a>
</li>

</ul>
</details>
<details><summary><u><b>POETRY</b></u></summary>
<ul>
<li><a href="https://jrs1972.blogspot.com/2019/03/breath-orbits-poem.html" target="_blank">breath orbits</a>
<li><a href="https://jrs1972.blogspot.com/2019/01/greentext-lucy.html" target="_blank">greentext @lucy</a>
<li><a href="https://jrs1972.blogspot.com/2019/01/dust-has-collected-poem.html" target="_blank">dust has collected</a>
<li><a href="https://jrs1972.blogspot.com/2017/10/joylights-poem.html" target="_blank">joylights</a>
<li><a href="https://jrs1972.blogspot.com/2017/05/the-distant-jaw-poem.html" target="_blank">the distant jaw</a>
<li><a href="https://jrs1972.blogspot.com/2017/04/blyth-never-said-that-poem.html" target="_blank">blyth never said that</a>
<li><a href="https://jrs1972.blogspot.com/2017/04/tildy-found-blue-light-poem.html" target="_blank">tildy found the blue light</a>
</li>
</ul>
</details>
<details><summary><u><b>ART</b></u></summary>
<ul>
<li><a href="https://echosyzygy.neocities.org/zines/bobby-lakes" target="_blank">Bobby Lake's Foxy Shades</a> :: 2020</li>
</ul>
</details>
</li>
</ul>
</details>
<details><summary><u><b>MUSIC</b></u></summary>
<ul>
<li><a href="https://soundcloud.com/echo-syzygy" target="_blank">music</a> : 2024</li>
</ul>
</details>
<details><summary><u><b>ZINES</b></u></summary>
<ul>
<li><a href="https://echosyzygy.neocities.org/zines/bobby-lakes" target="_blank">Bobby Lake's Foxy Shades</a> :: 2020</li>
</ul>
</details>
<details><summary><u><b>ABOUT</b></u></summary>
<ul>
<li><a href="https://echosyzygy.neocities.org/about" target="_blank">bio</a></li>
<li><a href="https://echosyzygy.neocities.org/about" target="_blank">contact</a></li>
</ul>
</details>
