
<!DOCTYPE html>
<html>
<head>  <meta charset="UTF-8">
 <meta name="viewport" content="width=100%, initial-scale=1.0, user-scaleable=yes/">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=times">

<style>

body, html, p {
  color: white;
  background-color: black;
  font-size: 1.2 em;
  font-family: Garamond, Serif;
  margin: 5%;
}

/* unvisited link */
a:link {
  color: white;
  text-decoration-line: none;
line-height: 1.1 em;
font-size: 2.2 em;
}


/* visited link */
a:visited {
  color: white;
text-decoration-line: none;
  line-height: 1.1 em;
}


/* mouse over link */
a:hover {
  color: white;
background-color: blue;
text-decoration-line: none;
line-height: 1.1 em;
}


/* selected link */
a:active {
  color: red  
background-color: black;
text-decoration-line: none;
line-height: 1.3em;
}

h1 {
 text-align: left; 
 color: blue;
}

h2 {
 text-align: center; 
 color: white;
}

</style>
    <title>echo.syzygy</title>
  </head>
   
<body>
<font size=4><font face="courier new">
<a href="https://jrs1972.blogspot.com/2019/03/breath-orbits-poem.html" target="_blank">breath orbits</a>
<br></br>
<a href="https://jrs1972.blogspot.com/2019/01/greentext-lucy.html" target="_blank">greentext @lucy</a>
<br></br>
<a href="https://jrs1972.blogspot.com/2019/01/dust-has-collected-poem.html" target="_blank">dust has collected</a>
<br></br>
<a href="https://jrs1972.blogspot.com/2017/10/joylights-poem.html" target="_blank">joylights</a>
<br></br>
<a href="https://jrs1972.blogspot.com/2017/05/the-distant-jaw-poem.html" target="_blank">the distant jaw</a>
<br></br>
<a href="https://jrs1972.blogspot.com/2017/04/blyth-never-said-that-poem.html" target="_blank">blyth never said that</a>
<br></br>
<a href="https://jrs1972.blogspot.com/2017/04/tildy-found-blue-light-poem.html" target="_blank">tildy found the blue light</a>

<br></br><br></br>
<a href="./index.html">&lt;&lt; HOME</a>
</body>



