<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=100%, initial-scale=1.0, user-scaleable=yes/">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=times">
<link href="./css/header.css" rel="stylesheet" type="text/css" media="all">

<style>

body, html, p {
  color: white;
  background-color: black;
  font-size: 1.1 em;
  font-family: Garamond, Serif;
  margin: 0.2%;
}

/* unvisited link */
a:link {
  color: white;
  text-decoration-line: none;
  line-height: 1.1 em;
  font-size: 2.2 em;
}

  /* visited link */
  a:visited {
  color: white;
  text-decoration-line: none;
  line-height: 1.1 em;
  }

  /* mouse over link */
  a:hover {
    color: white;
    background-color: blue;
    text-decoration-line: none;
    line-height: 1.1 em;
   }

/* selected link */
  a:active {
  color: red
  background-color: black;
  text-decoration-line: none;
  line-height: 1.3 em;
  }

 h1 {
 text-align: left;
 color: blue;
 }

 h2 {
 text-align: center;
 color: white;
 }

</style>
      <title>Zines</title>
</head>		

<body>
      <nav class="header-nav">
	      <center>
      <a href="./index.html">HOME</a>
      <a href="./books.html">BOOKS</a>
      <a href="./poetry.html">POETRY</a>
      <a href="http://thezenfulbohemian.blogspot.com/2014/">ART</a>
      <a href="https://soundcloud.com/echo-syzygy">MUSIC</a>
      <a href="./zines.html">ZINES</a>
      <a href="./about.html">ABOUT</a>
	      </center>
      </nav>

      <br><br><br><br>
      <font size=4><font face="courier new">

      <a href="./art/zines/tiger-explosion/index.html"> Tiger Explosion (2025)</a>
      <br><br>
      <a href="./art/zines/bobby-lakes/index.html"> Bobby Lake's Foxy Shades (2020) </a>

<br><br><br><br>

</body>
</html>

