<!DOCTYPE html>
<html>
<head>
  <title>echo syzygy [offical site]</title>
  <style>
  body {
    font-family: "Courier New", Courier, monospace;
    /*background-color: darkgoldenrod;*/
    /*background-image: url('img/catalog-card-background.jpg');*/
    background-image: url('img/vhs-static-1.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: 100%;
    
  }
  a {
    text-decoration: none;
    text-shadow: 0 0 2px black, 0 0 2px black, 0 0 2px black, 0 0 2px black;
    color: #0d0d0c;
    font-size: 100px;
    
  }
</style>
</head>
<body>
  <p>
    <a id="link" href="https://echosyzygy.neocities.org/books.html">books</a><br>
    <a id="link" href="http://jrs1972.blogspot.com/">poetry</a><br>
    <a id="link" href="http://thezenfulbohemian.blogspot.com/2014/">art</a><br>
    <a id="link" href="https://soundcloud.com/echo-syzygy">music</a><br>
    <a id="link" href="https://echosyzygy.neocities.org/about.html">about</a><br>
  </p>
</body>
</html>
<!--Copyright (c) 2010 - 2150 -->
